Pages/GenerateQr/GenerateQrPage.xaml

<Page x:Class="qrStudent.Pages.GenerateQr.GenerateQrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qrStudent.Pages.GenerateQr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateQrPage">

    <Grid>
        <Grid Height="181" Width="568" Margin="116,69,116,200">
            <Label Content="Tingkatan:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="32"/>
            <ComboBox x:Name="selectTingkatan" VerticalAlignment="Top" Width="178" SelectionChanged="selectTingkatan_SelectionChanged" Margin="89,5,0,0" HorizontalAlignment="Left" />
            <Label Content="Kelas:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="32" Margin="0,37,0,0"/>
            <ComboBox x:Name="selectKelas" VerticalAlignment="Top" Width="178" SelectionChanged="selectKelas_SelectionChanged"  Margin="89,42,0,0" HorizontalAlignment="Left"  />
            <Button x:Name="DownloadQr" Content="Download Qr Pelajar" HorizontalAlignment="Left" Margin="74,149,0,0" VerticalAlignment="Top" Height="31" Width="208" Click="DownloadQr_Click"/>

            <Label Content="Logo Qr:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="32" Margin="355,0,0,0"/>
            <Image x:Name="QrLogo" HorizontalAlignment="Left" Height="120" Margin="438,0,0,0" VerticalAlignment="Top" Width="120" />
            <Button x:Name="pilihLogo" Content="Pilih Logo..." HorizontalAlignment="Left" Margin="438,149,0,0" VerticalAlignment="Top" Width="129" Height="32" Click="pilihLogo_Click" />



        </Grid>



    </Grid>
</Page>
