Pages/ScanStudent/ScanStudentTempListPage.xaml

<Page x:Class="qrStudent.Pages.ScanStudent.ScanStudentTempListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qrStudent.Pages.ScanStudent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScanStudentTempListPage">

    <Grid>
        <Button x:Name="BackToSelectBtn" Content="Back To Select Class" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="141" Click="BackToSelectBtn_Click"/>
        <DataGrid Width="800" x:Name="StudentListGrid"  Margin="0,154,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" IsReadOnly="True" Binding="{Binding No}" Header="No. "></DataGridTextColumn>
                <DataGridTextColumn Width="6*" IsReadOnly="True" Binding="{Binding Nama}" Header="Nama"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="1*" Binding="{Binding Siap}" Header="Siap">

                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="OnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Center" Height="115" Margin="0,39,0,0" VerticalAlignment="Top" Width="798">
            <TextBox x:Name="scanText" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="OnKeyDownHandler" Width="80" Margin="708,54,10,0"/>
            <Label Content="Klik di sini untuk mula scan:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="546,54,0,0"/>
            <Label x:Name="tajukDat" Content="dat" HorizontalAlignment="Left" VerticalAlignment="Center" Height="114" FontWeight="Bold" Width="453"/>
            <Button x:Name="DownloadExcel" Content="Download Excel" HorizontalAlignment="Left" Margin="679,85,0,0" VerticalAlignment="Top" Width="109" Click="DownloadExcel_Click"/>

        </Grid>

    </Grid>
</Page>
