Pages/GenerateExcel/GenerateExcelPage.xaml

<Page x:Class="qrStudent.Pages.GenerateExcel.GenerateExcelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qrStudent.Pages.GenerateExcel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateExcelPage">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Width="542" Margin="129,142,129,142">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tingkatan:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="32"/>
            <ComboBox x:Name="selectTingkatan" VerticalAlignment="Top" Width="178"  Margin="89,5,0,0" HorizontalAlignment="Left" SelectionChanged="selectTingkatan_SelectionChanged" />
            <Label Content="Subjek:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="32" Margin="0,62,0,0"/>
            <ComboBox x:Name="selectMatapelajaran" VerticalAlignment="Top" Width="178"   Margin="89,67,0,0" HorizontalAlignment="Left" SelectionChanged="selectMatapelajaran_SelectionChanged"  />
            <Button  x:Name="GetExcel" HorizontalAlignment="Left" Margin="83,55,0,0" VerticalAlignment="Top" Height="45" Width="96" Click="GetExcel_Click" Grid.Column="1">

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Generate Excel"/><LineBreak/><Run Text="File"/></TextBlock>

            </Button>
            <Label Content="Kelas:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="32" Margin="275,0,0,0" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="selectKelas" VerticalAlignment="Top" Width="178"  Margin="42,5,0,0" HorizontalAlignment="Left" Grid.Column="1" SelectionChanged="selectKelas_SelectionChanged" />

        </Grid>

    </Grid>
</Page>
